# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:hcpKwyeCAX4nJ1oL@netflix-clone.tkr1ygi.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="dc3996747c4d031d8b7e"
GITHUB_SECRET="2ad584fd3c8c812bea5e67753444e4060a946c06"

GOOGLE_CLIENT_ID="454695889913-spb1108souml1g7rp0sdho8j9stbeet7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TMDB_API = '0146dc5b38dac6f9ad81399854b082e4'